# myagenorderdiscount

./: README.md  pom.xml
src/main/java/com/agen/: MyagenorderdiscountApplication.java  SpringBootStartApplication.java
src/main/java/com/agen/config/: CustomizeConfig.java  DataSourceConfig.java
src/main/java/com/agen/config/datasource/: MyagenDataSourceConfig.java  OrderDiscountDataSourceConfig.java
src/main/java/com/agen/controller/: AdminController.java  FileDealController.java  MainController.java  PromocodeController.java  RunningAccountController.java  WalletController.java
src/main/java/com/agen/interceptpr/: ViewInterceptpr.java
src/main/java/com/agen/myagen/entity/: TBg.java  TMemberCyb.java  XxAdmin.java  XxMember.java  XxOrder.java  XxProduct.java  XxProductCategory.java
src/main/java/com/agen/myagen/repository/: AdminRepository.java  BgRepository.java  MemberCybRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/agen/orderdiscount/entity/: AccountType.java  AvAmount.java  Available.java  Discount.java  EsAmount.java  Express.java  ExpressVar.java  FailAccount.java  Loger.java  Promocode.java  RunningAccount.java  SuccessAccount.java  User.java  Wallet.java
src/main/java/com/agen/orderdiscount/repository/: AvAmountRepository.java  DiscountRepository.java  EsAmountRepository.java  PromocodeRepository.java  RunningAccountRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/agen/util/mq/: Consumer.java
src/main/java/com/agen/util/redis/: RedisConfig.java  RedisService.java
src/main/java/com/agen/util/threadPool/: AsyncTaskConfig.java  AsyncTaskService.java
src/main/java/com/agen/util/utils/: DateUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  baseInfo.jsp  discountInfo.jsp  promocodeInfo.jsp  runningAccountInfo.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  running.jsp
src/main/webapp/WEB-INF/views/sub/: sub1.jsp
src/main/webapp/static/css/admin/: buttons.css  ui-choose.css
src/main/webapp/static/css/login/: style.css
src/main/webapp/static/js/: notify.js  publicFunction.js  upload.js
src/main/webapp/static/js/admin/: admin.js  baseInfo.js  discountInfo.js  promocodeInfo.js  runningAccountInfo.js  ui-choose.js
src/main/webapp/static/js/index/: index.js  running.js
src/test/java/com/agen/myagenorderdiscount/: MyagenorderdiscountApplicationTests.java
src/test/java/testExample/: QR_Code.java  RC4.java  UUIDTest.java
